.card {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.card__block {
  display: grid;
  width: 800px;
  grid-template-columns: 2fr 2fr 1fr;
  grid-auto-rows: 100px;
  border: 1px solid #000000;
}

.card__name {
  grid-column-start: 1;
  grid-row-start: 1;
}
.card__email {
  grid-column-start: 2;
  grid-row-start: 1;
}
.card__task-text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
}
.card__status {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card__element {
  border: 1px solid #000000;
  margin: 0;
  padding: 5px;
}

.card__button-edit {
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.4s, opacity 0.4s linear;
  background: #ff9966;
  padding: 8px 20px;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  padding: 0 10px;
}
.card__button-edit:hover {
  opacity: 0.7;
}

.card__button-edit_visible {
  opacity: 1;
  visibility: visible;
}
